<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_general" />


    <TextView
        android:id="@+id/titulo_ejercicio_secundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Curl de Biceps Mancuerna"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_consejos" />

    <TextView
        android:id="@+id/titulo_consejos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consejo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="405dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_ejercicio_secundario"
        app:srcCompat="@drawable/curlbiceps"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="104dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <TextView
            android:id="@+id/consejo_explicado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Posición Inicial:\n\n- De pie con los pies a la altura de los hombros.\n- Mancuernas en cada mano con las palmas mirando hacia adelante.\n- Brazos extendidos completamente hacia abajo.\n\nMovimiento:\n\n- Mantén los codos pegados al cuerpo.\n- Levanta las mancuernas hacia los hombros doblando los codos.\n- Exhala durante el movimiento ascendente.\n\nPosición Final:\n\n- Haz una pausa en la parte superior del movimiento.\n- Siente la contracción en los bíceps."
            android:textColor="@color/white"
            android:textSize="16sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>