<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_general" />

    <TextView
        android:id="@+id/titulo_calendario4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calendario"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2" />

    <TextView
        android:id="@+id/titulo_lunes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="LUNES"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_calendario4" />

    <TextView
        android:id="@+id/titulo_grupo_muscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escoge grupo muscular"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/titulo_lunes2"
        app:layout_constraintStart_toStartOf="@+id/titulo_lunes2"
        app:layout_constraintTop_toBottomOf="@+id/titulo_lunes2" />

    <Button
        android:id="@+id/btn_brazos"
        style="@style/EstiloBoton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="62dp"
        android:text="BRAZOS"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/titulo_grupo_muscular"
        app:layout_constraintStart_toStartOf="@+id/titulo_grupo_muscular"
        app:layout_constraintTop_toBottomOf="@+id/titulo_grupo_muscular" />

    <Button
        android:id="@+id/btn_pechos"
        style="@style/EstiloBoton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="PECHO"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_brazos"
        app:layout_constraintStart_toStartOf="@+id/btn_brazos"
        app:layout_constraintTop_toBottomOf="@+id/btn_brazos" />

    <Button
        android:id="@+id/btn_piernas"
        style="@style/EstiloBoton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="PIERNAS"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_pechos"
        app:layout_constraintStart_toStartOf="@+id/btn_pechos"
        app:layout_constraintTop_toBottomOf="@+id/btn_pechos" />

    <Button
        android:id="@+id/btn_espalda"
        style="@style/EstiloBoton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="ESPALDA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_piernas"
        app:layout_constraintStart_toStartOf="@+id/btn_piernas"
        app:layout_constraintTop_toBottomOf="@+id/btn_piernas" />

</androidx.constraintlayout.widget.ConstraintLayout>