<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080C20"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080C20"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="100dp">

        <Button
            android:id="@+id/button15"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:backgroundTint="#FFC774"
            android:text="Calendario"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="570dp" />

        <View
            android:id="@+id/divider8"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="468dp"
            android:background="#FFE0B2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="540dp"
            android:background="#FFE0B2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="450dp"
            android:layout_height="88dp"
            android:layout_marginBottom="724dp"
            android:background="#FDB74E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="151dp"
                app:srcCompat="@drawable/logofondo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-13dp" />

            <ImageButton
                android:id="@+id/botonConfiguracion"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="#00FFFFFF"
                android:contentDescription="menu"
                app:srcCompat="@drawable/configuraciones"
                tools:ignore="ExtraText,MissingConstraints"
                tools:layout_editor_absoluteX="364dp"
                tools:layout_editor_absoluteY="27dp" />

            <TextView
                android:id="@+id/TextoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="MarinGarcia3"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="45dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="419dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/botonAbajo1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#FFC774"
                android:contentDescription="Menu"
                android:src="@drawable/casita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="137dp" />

            <ImageButton
                android:id="@+id/botonAbajo2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#FFC774"
                android:contentDescription="Menu"
                android:src="@drawable/pesas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="280dp" />

            <ImageButton
                android:id="@+id/botonAbajo3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#FFC774"
                android:contentDescription="Perfil"
                android:src="@drawable/perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="129dp"
            android:layout_height="124dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="244dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chica" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MarinGarcia3"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguidores"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="332dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiendo"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="170dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="476dp"
            android:backgroundTint="#FFE0B2"
            android:text="Editar perfil"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="284dp"
            android:layout_height="216dp"
            app:srcCompat="@drawable/grafico"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:backgroundTint="#FFC774"
            android:text="Medidas"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="507dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:backgroundTint="#FFC774"
            android:text="Estadísticas"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="507dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#FFC774"
            android:text="Publicaciones"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>